.new_collection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    
}

.new_collection h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new_collection hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}
@media(max-width:1280px) {

    .new_collection h1 {
        font-size: 40px;
    }

    .new_collection hr {
        width: 160px;
        height: 4px;
    }

    .collections {
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:800px) {
    .new_collection {
       
        gap: 6px;
    }

    .new_collection h1 {
        font-size: 20px;
    }

    .new_collection hr {
        width: 100px;
    }

    .collections {
        gap: 5px;

    }
}

@media(max-width:500px) {
    

    /* .new_collection h1 {
        font-size: 20px;
    }

    .new_collection hr {
        width: 100px;
    } */

    .collections {
        display: grid;
        gap: 20px;

    }
}